{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=ALTUGJOE\\SQLEXPRESS2022;Database=Proje5423;Uid=sa;Pwd=123;" }
}
